#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : SHIAN SAITO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/XMODEL/EnemyDog_body.x		# [0]体
MODEL_FILENAME = data/XMODEL/EnemyDog_head.x		# [1]頭
MODEL_FILENAME = data/XMODEL/EnemyDog_upperarm.x	# [2]二の腕
MODEL_FILENAME = data/XMODEL/EnemyDog_upperarm.x	# [3]二の腕
MODEL_FILENAME = data/XMODEL/EnemyDog_arm.x			# [4]腕
MODEL_FILENAME = data/XMODEL/EnemyDog_arm.x			# [5]腕
MODEL_FILENAME = data/XMODEL/EnemyDog_thighs.x		# [6]太もも
MODEL_FILENAME = data/XMODEL/EnemyDog_thighs.x		# [7]太もも
MODEL_FILENAME = data/XMODEL/EnemyDog_knee.x		# [8]膝
MODEL_FILENAME = data/XMODEL/EnemyDog_knee.x		# [9]膝
MODEL_FILENAME = data/XMODEL/EnemyDog_foot.x		# [10]足
MODEL_FILENAME = data/XMODEL/EnemyDog_foot.x		# [11]足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 12					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [1]敵の頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 7.0 -8.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	
	PARTSSET						# [2]左の二の腕
		INDEX = 2
		PARENT = 0					# (親)体
		POS = -6.0 2.0 -7.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET						# [3]右の二の腕
		INDEX = 3
		PARENT = 0					# (親)体
		POS = 6.0 2.0 -7.0
		ROT = 0.0 0.00 0.00
	END_PARTSSET
	
	PARTSSET						# [4]左の腕
		INDEX = 4
		PARENT = 2					# (親)左の二の腕
		POS = 0.0 -13.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET						# [5]右の腕
		INDEX = 5
		PARENT = 3					# (親)右の二の腕
		POS = 0.0 -13.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET						# [6]左の太もも
		INDEX = 6
		PARENT = 0					# (親)体
		POS = -5.0 3.0 11.0
		ROT = 0.00 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [7]右の太もも
		INDEX = 7
		PARENT = 0					# (親)体
		POS = 5.0 3.0 11.0
		ROT = 0.00 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]左の膝
		INDEX = 8
		PARENT = 6					# (親)左の太もも
		POS = 0.0 -14.0 2.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]右の膝
		INDEX = 9
		PARENT = 7					# (親)右の太もも
		POS = 0.0 -14.0 2.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]右の足
		INDEX = 10
		PARENT = 8					# (親)右の膝
		POS = 0.0 -1.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET						# [11]左の足
		INDEX = 11
		PARENT = 9					# (親)左の膝
		POS = 0.0 -1.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2						# キー数

		KEYSET
		FRAME = 30					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 18.0 0.0
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY							# [1]頭
			POS = 0.0 7.0 -8.0
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY							# [2]左の二の腕
			POS = -6.0 2.0 -7.0
			ROT = 1.26 0.00 0.00
		END_KEY

		KEY							# [3]右の二の腕
			POS = 6.0 2.0 -7.0
			ROT = 0.97 0.00 0.00
		END_KEY

		KEY							# [4]左の腕
			POS = 0.0 -13.0 0.0
			ROT = 0.53 0.00 0.00
		END_KEY

		KEY							# [5]右の腕
			POS = 0.0 -13.0 0.0
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY							# [6]左の太もも
			POS = -5.0 3.0 11.0
			ROT = -0.75 0.00 0.00
		END_KEY

		KEY							# [7]右の太もも
			POS = 5.0 3.0 11.0
			ROT = -0.47 0.00 0.00
		END_KEY
		
		KEY							# [8]左の膝
			POS = 0.0 -14.0 2.5
			ROT = 0.31 0.00 0.00
		END_KEY
		
		KEY							# [9]右の膝
			POS = 0.0 -14.0 2.5
			ROT = 0.41 0.00 0.00
		END_KEY
		
		KEY							# [10]左の足
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [11]右の足
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY	
	END_KEYSET
		
	KEYSET
		KEYSET
		FRAME = 30					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 18.0 0.0
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY							# [1]頭
			POS = 0.0 7.0 -8.0
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY							# [2]左の二の腕
			POS = -6.0 2.0 -7.0
			ROT = -0.60 0.00 0.00
		END_KEY

		KEY							# [3]右の二の腕
			POS = 6.0 2.0 -7.0
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY							# [4]左の腕
			POS = 0.0 -13.0 0.0
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY							# [5]右の腕
			POS = 0.0 -13.0 0.0
			ROT = -0.79 0.00 0.00
		END_KEY

		KEY							# [6]左の太もも
			POS = -5.0 3.0 11.0
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY							# [7]右の太もも
			POS = 5.0 3.0 11.0
			ROT = 0.53 0.00 0.00
		END_KEY
		
		KEY							# [8]左の膝
			POS = 0.0 -14.0 2.5
			ROT = 0.63 0.00 0.00
		END_KEY
		
		KEY							# [9]右の膝
			POS = 0.0 -14.0 2.5
			ROT = 0.72 0.00 0.00
		END_KEY
		
		KEY							# [10]左の足
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [11]右の足
			POS = 0.0 -1.0 0.0
			ROT = -0.22 0.00 0.00
		END_KEY	
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
