#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : SHIAN SAITO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/XMODEL/body.x			# [0]体
MODEL_FILENAME = data/XMODEL/head.x			# [1]頭
MODEL_FILENAME = data/XMODEL/upperarm.x		# [2]二の腕
MODEL_FILENAME = data/XMODEL/upperarm.x		# [3]二の腕
MODEL_FILENAME = data/XMODEL/elbow.x		# [4]肘
MODEL_FILENAME = data/XMODEL/elbow.x		# [5]肘
MODEL_FILENAME = data/XMODEL/arm.x			# [6]腕
MODEL_FILENAME = data/XMODEL/arm.x			# [7]腕
MODEL_FILENAME = data/XMODEL/hand.x			# [8]手
MODEL_FILENAME = data/XMODEL/hand.x			# [9]手
MODEL_FILENAME = data/XMODEL/waist.x		# [10]腰
MODEL_FILENAME = data/XMODEL/thighs.x		# [11]太もも
MODEL_FILENAME = data/XMODEL/thighs.x		# [12]太もも
MODEL_FILENAME = data/XMODEL/knee.x			# [13]膝
MODEL_FILENAME = data/XMODEL/knee.x			# [14]膝
MODEL_FILENAME = data/XMODEL/shin.x			# [15]脛
MODEL_FILENAME = data/XMODEL/shin.x			# [16]脛
MODEL_FILENAME = data/XMODEL/shoes.x		# [17]靴
MODEL_FILENAME = data/XMODEL/shoes.x		# [18]靴
MODEL_FILENAME = data/XMODEL/handgun.x		# [19]ハンドガン

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 21					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 32.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	
	PARTSSET						# [2]左の二の腕
		INDEX = 2
		PARENT = 0					# (親)体
		POS = -6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [3]右の二の腕
		INDEX = 3
		PARENT = 0					# (親)体
		POS = 6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [4]左の肘
		INDEX = 4
		PARENT = 2					# (親)左の二の腕
		POS = 0.0 -9.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]右の肘
		INDEX = 5
		PARENT = 3					# (親)右の二の腕
		POS = 0.0 -9.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [6]左の腕
		INDEX = 6
		PARENT = 4					# (親)左の肘
		POS = 0.0 -1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [7]右の腕
		INDEX = 7
		PARENT = 5					# (親)右の肘
		POS = 0.0 -1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]右の手
		INDEX = 8
		PARENT = 7					# (親)右の腕
		POS = 0.0 -15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]左の手
		INDEX = 9
		PARENT = 6					# (親)左の腕
		POS = 0.0 -15.0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]腰
		INDEX = 10
		PARENT = 0					# (親)体
		POS = 0.0 -12.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]左の太もも
		INDEX = 11
		PARENT = 10					# (親)腰
		POS = -2.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]右の太もも
		INDEX = 12
		PARENT = 10					# (親)腰
		POS = 2.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]左の膝
		INDEX = 13
		PARENT = 11					# (親)左の太もも
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [14]右の膝
		INDEX = 14
		PARENT = 12					# (親)右の太もも
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [15]左の脛
		INDEX = 15
		PARENT = 13					# (親)左の膝
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [16]右の脛
		INDEX = 16
		PARENT = 14					# (親)右の膝
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [17]右の靴
		INDEX = 17
		PARENT = 16					# (親)右の脛
		POS = 0.0 -6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [18]左の靴
		INDEX = 18
		PARENT = 15					# (親)左の靴
		POS = 0.0 -6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [19]ハンドガン
		INDEX = 19
		PARENT = 8					# (親)右手
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1					# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2					# キー数

	KEYSET
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.41 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = 0.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 1.38
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.29 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = 0.41 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = 6.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.50 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 1.10
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.29 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = -0.22 0.03 0.03
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = 0.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = 6.00 0.00 0.00
		END_KEY	
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 銃を構えるモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = 1.38 -0.19 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = 1.45 0.35 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = -1.20 -1.35 1.30
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 銃を撃つモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = 1.38 -0.19 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = 1.45 0.35 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = -1.20 -1.35 1.30
		END_KEY
	END_KEYSET
	
	KEYSET
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = 1.26 -0.19 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = 1.32 0.35 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.04 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = -1.19 -1.35 1.35
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET
		FRAME = 17
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = -0.91 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.97 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = 0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.16 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET
		FRAME = 17
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = -0.91 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = 1.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.54 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = 1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 移動モーション(走り)
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET
		FRAME = 13
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = -0.91 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.97 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = 0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.16 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET
		FRAME = 13
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = -0.91 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = 1.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.54 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = 1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 投げるモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 32.0 0.0
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -6.0 0.0 0.0
			ROT = 1.29 -0.82 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 6.0 0.0 0.0
			ROT = -0.44 -0.31 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -1.0 0.0
			ROT = -0.41 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 1.63 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 -12.5 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = -2.5 0.0 0.0
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 2.5 0.0 0.0
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 17 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 18 ] -----
			POS = 0.00 -6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 -1.50 0.00
			ROT = -1.63 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
