#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : SHIAN SAITO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/XMODEL/Enemy_Body.x			# [0]体
MODEL_FILENAME = data/XMODEL/enemyhead.x			# [1]敵の頭
MODEL_FILENAME = data/XMODEL/Enemy_upperarm.x		# [2]二の腕
MODEL_FILENAME = data/XMODEL/Enemy_upperarm.x		# [3]二の腕
MODEL_FILENAME = data/XMODEL/Enemy_elbow.x			# [4]肘
MODEL_FILENAME = data/XMODEL/Enemy_elbow.x			# [5]肘
MODEL_FILENAME = data/XMODEL/Enemy_arm.x			# [6]腕
MODEL_FILENAME = data/XMODEL/Enemy_arm.x			# [7]腕
MODEL_FILENAME = data/XMODEL/Enemy_waist.x			# [8]腰
MODEL_FILENAME = data/XMODEL/Enemy_thighs.x			# [9]太もも
MODEL_FILENAME = data/XMODEL/Enemy_thighs.x			# [10]太もも
MODEL_FILENAME = data/XMODEL/Enemy_knee.x			# [11]膝
MODEL_FILENAME = data/XMODEL/Enemy_knee.x			# [12]膝
MODEL_FILENAME = data/XMODEL/Enemy_shin.x			# [13]脛
MODEL_FILENAME = data/XMODEL/Enemy_shin.x			# [14]脛

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 15					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 32.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [1]敵の頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	
	PARTSSET						# [2]左の二の腕
		INDEX = 2
		PARENT = 0					# (親)体
		POS = -6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [3]右の二の腕
		INDEX = 3
		PARENT = 0					# (親)体
		POS = 6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [4]左の肘
		INDEX = 4
		PARENT = 2					# (親)左の二の腕
		POS = 0.0 -9.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]右の肘
		INDEX = 5
		PARENT = 3					# (親)右の二の腕
		POS = 0.0 -9.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [6]左の腕
		INDEX = 6
		PARENT = 4					# (親)左の肘
		POS = 0.0 -1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [7]右の腕
		INDEX = 7
		PARENT = 5					# (親)右の肘
		POS = 0.0 -1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]腰
		INDEX = 8
		PARENT = 0					# (親)体
		POS = 0.0 -12.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]左の太もも
		INDEX = 9
		PARENT = 8					# (親)腰
		POS = -2.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]右の太もも
		INDEX = 10
		PARENT = 8					# (親)腰
		POS = 2.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]左の膝
		INDEX = 11
		PARENT = 9					# (親)左の太もも
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]右の膝
		INDEX = 12
		PARENT = 10					# (親)右の太もも
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]左の脛
		INDEX = 13
		PARENT = 11					# (親)左の膝
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [14]右の脛
		INDEX = 14
		PARENT = 12					# (親)右の膝
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2						# キー数

	KEYSET
		FRAME = 50					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 32.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.19 0.00 0.22
		END_KEY

		KEY							# [2]左の二の腕
			POS = -6.0 0.0 0.0
			ROT = 1.26 0.00 0.00
		END_KEY

		KEY							# [3]右の二の腕
			POS = 6.0 0.0 0.0
			ROT = 1.60 0.00 0.00
		END_KEY

		KEY							# [4]左の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [5]右の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [6]左の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [7]右の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [8]腰
			POS = 0.0 -12.5 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [9]左の太もも
			POS = -2.5 0.0 0.0
			ROT = -0.75 0.00 0.00
		END_KEY
		
		KEY							# [10]右の太もも
			POS = 2.5 0.0 0.0
			ROT = 0.72 0.00 0.00
		END_KEY
		
		KEY							# [11]左の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.38 0.00 0.00
		END_KEY
		
		KEY							# [12]右の膝
			POS = 0.0 -11.0 0.0
			ROT = -0.63 0.00 0.00
		END_KEY
		
		KEY							# [13]左の脛
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [14]右の脛
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET
		KEYSET
		FRAME = 50					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 32.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.19 0.00 -0.25
		END_KEY

		KEY							# [2]左の二の腕
			POS = -6.0 0.0 0.0
			ROT = 1.60 0.00 0.00
		END_KEY

		KEY							# [3]右の二の腕
			POS = 6.0 0.0 0.0
			ROT = 1.29 0.00 0.00
		END_KEY

		KEY							# [4]左の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [5]右の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [6]左の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [7]右の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [8]腰
			POS = 0.0 -12.5 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [9]左の太もも
			POS = -2.5 0.0 0.0
			ROT = -0.75 0.00 0.00
		END_KEY
		
		KEY							# [10]右の太もも
			POS = 2.5 0.0 0.0
			ROT = 0.72 0.00 0.00
		END_KEY
		
		KEY							# [11]左の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.38 0.00 0.00
		END_KEY
		
		KEY							# [12]右の膝
			POS = 0.0 -11.0 0.0
			ROT = -0.63 0.00 0.00
		END_KEY
		
		KEY							# [13]左の脛
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [14]右の脛
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2						# キー数

	KEYSET
		FRAME = 50					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 32.0 0.0
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.35 0.75 -0.44
		END_KEY

		KEY							# [2]左の二の腕
			POS = -6.0 0.0 0.0
			ROT = 0.82 0.00 0.00
		END_KEY

		KEY							# [3]右の二の腕
			POS = 6.0 0.0 0.0
			ROT = 1.19 0.00 0.00
		END_KEY

		KEY							# [4]左の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [5]右の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [6]左の腕
			POS = 0.0 -1.0 0.0
			ROT = 1.01 0.00 0.00
		END_KEY

		KEY							# [7]右の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.85 0.00 0.00
		END_KEY
		
		KEY							# [8]腰
			POS = 0.0 -12.5 0.0
			ROT = 0.28 0.00 0.00
		END_KEY
		
		KEY							# [9]左の太もも
			POS = -2.5 0.0 0.0
			ROT = -0.47 0.00 0.00
		END_KEY
		
		KEY							# [10]右の太もも
			POS = 2.5 0.0 0.0
			ROT = 0.53 0.00 0.00
		END_KEY
		
		KEY							# [11]左の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [12]右の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [13]左の脛
			POS = 0.0 0.0 0.0
			ROT = -0.28 0.00 0.00
		END_KEY
		
		KEY							# [14]右の脛
			POS = 0.0 0.0 0.0
			ROT = 0.13 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET
		KEYSET
		FRAME = 50					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 32.0 0.0
			ROT = -0.47 0.00 0.00
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = -0.16 -0.06 -0.50
		END_KEY

		KEY							# [2]左の二の腕
			POS = -6.0 0.0 0.0
			ROT = 1.41 0.00 0.00
		END_KEY

		KEY							# [3]右の二の腕
			POS = 6.0 0.0 0.0
			ROT = 1.73 0.00 0.00
		END_KEY

		KEY							# [4]左の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [5]右の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [6]左の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY							# [7]右の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.47 0.00 0.00
		END_KEY
		
		KEY							# [8]腰
			POS = 0.0 -12.5 0.0
			ROT = 0.53 0.00 0.00
		END_KEY
		
		KEY							# [9]左の太もも
			POS = -2.5 0.0 0.0
			ROT = 0.63 0.00 0.00
		END_KEY
		
		KEY							# [10]右の太もも
			POS = 2.5 0.0 0.0
			ROT = -0.60 0.00 0.00
		END_KEY
		
		KEY							# [11]左の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [12]右の膝
			POS = 0.0 -11.0 0.0
			ROT = -0.47 0.00 0.00
		END_KEY
		
		KEY							# [13]左の脛
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [14]右の脛
			POS = 0.0 0.0 0.0
			ROT = 0.13 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 攻撃モーション
#---------------------------------------
MOTIONSET
	LOOP = 0						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2						# キー数

	KEYSET
		FRAME = 30					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 32.0 0.0
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 -0.16
		END_KEY

		KEY							# [2]左の二の腕
			POS = -6.0 0.0 0.0
			ROT = -0.60 0.00 -0.31
		END_KEY

		KEY							# [3]右の二の腕
			POS = 6.0 0.0 0.0
			ROT = 2.48 0.00 0.63
		END_KEY

		KEY							# [4]左の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [5]右の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [6]左の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY							# [7]右の腕
			POS = 0.0 -1.0 0.0
			ROT = -0.53 0.00 0.00
		END_KEY
		
		KEY							# [8]腰
			POS = 0.0 -12.5 0.0
			ROT = 0.00 0.00 -0.03
		END_KEY
		
		KEY							# [9]左の太もも
			POS = -2.5 0.0 0.0
			ROT = -0.38 0.00 -0.16
		END_KEY
		
		KEY							# [10]右の太もも
			POS = 2.5 0.0 0.0
			ROT = 0.31 0.03 0.00
		END_KEY
		
		KEY							# [11]左の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [12]右の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [13]左の脛
			POS = 0.0 0.0 0.0
			ROT = 0.16 0.00 0.00
		END_KEY
		
		KEY							# [14]右の脛
			POS = 0.0 0.0 0.0
			ROT = -0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET
		KEYSET
		FRAME = 50					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 32.0 0.0
			ROT = 0.00 0.00 -0.06
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 0.22
		END_KEY

		KEY							# [2]左の二の腕
			POS = -6.0 0.0 0.0
			ROT = -1.19 -0.09 -0.41
		END_KEY

		KEY							# [3]右の二の腕
			POS = 6.0 0.0 0.0
			ROT = 0.88 -0.00 -0.47
		END_KEY

		KEY							# [4]左の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY							# [5]右の肘
			POS = 0.0 -9.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY							# [6]左の腕
			POS = 0.0 -1.0 0.0
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY							# [7]右の腕
			POS = 0.0 -1.0 0.0
			ROT = -0.53 0.00 0.00
		END_KEY
		
		KEY							# [8]腰
			POS = 0.0 -12.5 0.0
			ROT = 0.00 0.00 0.22
		END_KEY
		
		KEY							# [9]左の太もも
			POS = -2.5 0.0 0.0
			ROT = -0.38 0.00 -0.22
		END_KEY
		
		KEY							# [10]右の太もも
			POS = 2.5 0.0 0.0
			ROT = 0.31 0.03 -0.06
		END_KEY
		
		KEY							# [11]左の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [12]右の膝
			POS = 0.0 -11.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY							# [13]左の脛
			POS = 0.0 0.0 0.0
			ROT = 0.16 0.00 0.00
		END_KEY
		
		KEY							# [14]右の脛
			POS = 0.0 0.0 0.0
			ROT = -0.09 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
