xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 254;
 -2.55149;-1.63875;-0.54337;,
 -3.13094;-1.50381;0.52260;,
 -2.76607;-1.80519;0.64678;,
 -2.55149;-1.63875;-0.54337;,
 -3.43192;-1.26858;0.21694;,
 -2.55149;-1.63875;-0.54337;,
 -3.61705;-1.14024;-0.21734;,
 -2.55149;-1.63875;-0.54337;,
 -3.65434;-1.14096;-0.70516;,
 -2.55149;-1.63875;-0.54337;,
 -3.53729;-1.27060;-1.16216;,
 -2.55149;-1.63875;-0.54337;,
 -3.28616;-1.50675;-1.50933;,
 -2.55149;-1.63875;-0.54337;,
 -2.94438;-1.80857;-1.68662;,
 -2.55149;-1.63875;-0.54337;,
 -2.57102;-2.12387;-1.66340;,
 -2.55149;-1.63875;-0.54337;,
 -2.23067;-2.39819;-1.44367;,
 -2.55149;-1.63875;-0.54337;,
 -1.98214;-2.58400;-1.06544;,
 -2.55149;-1.63875;-0.54337;,
 -1.86843;-2.64926;-0.59408;,
 -2.55149;-1.63875;-0.54337;,
 -1.90923;-2.58261;-0.11114;,
 -2.55149;-1.63875;-0.54337;,
 -2.09743;-2.39562;0.29996;,
 -2.55149;-1.63875;-0.54337;,
 -2.40052;-2.12065;0.56804;,
 -2.55149;-1.63875;-0.54337;,
 -2.76607;-1.80519;0.64678;,
 -4.10552;-1.87023;1.57486;,
 -3.39180;-2.45985;1.81781;,
 -4.69436;-1.41013;0.97687;,
 -5.05660;-1.15906;0.12729;,
 -5.12951;-1.16042;-0.82702;,
 -4.90054;-1.41403;-1.72106;,
 -4.40922;-1.87603;-2.40021;,
 -3.74061;-2.46652;-2.74706;,
 -3.01019;-3.08338;-2.70165;,
 -2.34438;-3.61993;-2.27177;,
 -1.85820;-3.98347;-1.53183;,
 -1.63578;-4.11110;-0.60974;,
 -1.71554;-3.98074;0.33508;,
 -2.08376;-3.61497;1.13925;,
 -2.67666;-3.07700;1.66371;,
 -3.39180;-2.45985;1.81781;,
 -5.43290;-2.72226;2.56736;,
 -4.40150;-3.57433;2.91846;,
 -6.28389;-2.05735;1.70323;,
 -6.80732;-1.69452;0.47548;,
 -6.91269;-1.69651;-0.90365;,
 -6.58180;-2.06302;-2.19561;,
 -5.87183;-2.73064;-3.17710;,
 -4.90553;-3.58394;-3.67834;,
 -3.85005;-4.47538;-3.61268;,
 -2.88784;-5.25078;-2.99150;,
 -2.18525;-5.77617;-1.92216;,
 -1.86384;-5.96059;-0.58962;,
 -1.97913;-5.77226;0.77578;,
 -2.51122;-5.24362;1.93790;,
 -3.36803;-4.46617;2.69579;,
 -4.40150;-3.57433;2.91846;,
 -7.05495;-4.02250;3.45681;,
 -5.75093;-5.09978;3.90070;,
 -8.13087;-3.18181;2.36425;,
 -8.79262;-2.72310;0.81198;,
 -8.92586;-2.72561;-0.93164;,
 -8.50749;-3.18900;-2.56513;,
 -7.60985;-4.03307;-3.80599;,
 -6.38820;-5.11190;-4.43973;,
 -5.05371;-6.23894;-4.35671;,
 -3.83715;-7.21934;-3.57136;,
 -2.94891;-7.88355;-2.21938;,
 -2.54250;-8.11676;-0.53463;,
 -2.68826;-7.87859;1.19164;,
 -3.36096;-7.21026;2.66095;,
 -4.44428;-6.22734;3.61919;,
 -5.75093;-5.09978;3.90070;,
 -9.25232;-6.67501;4.13466;,
 -7.40764;-7.40599;4.59904;,
 -10.77151;-6.10071;2.90374;,
 -11.70250;-5.78240;1.11913;,
 -11.88431;-5.77511;-0.91059;,
 -11.28555;-6.08012;-2.83445;,
 -10.00968;-6.64469;-4.31985;,
 -8.27740;-7.37118;-5.10988;,
 -6.38814;-8.13400;-5.06800;,
 -4.66863;-8.80121;-4.20143;,
 -3.41617;-9.25750;-2.65999;,
 -2.84735;-9.42394;-0.71021;,
 -3.06048;-9.27173;1.31074;,
 -4.01872;-8.82722;3.05347;,
 -5.55641;-8.16729;4.21659;,
 -7.40764;-7.40599;4.59904;,
 -10.89517;-9.83162;4.56618;,
 -8.74476;-10.22213;5.04748;,
 -12.66927;-9.52215;3.23761;,
 -13.76037;-9.34724;1.29149;,
 -13.97976;-9.33714;-0.93567;,
 -13.28954;-9.49360;-3.05874;,
 -11.80898;-9.78958;-4.71067;,
 -9.79417;-10.17389;-5.60579;,
 -7.59348;-10.58005;-5.58936;,
 -5.58735;-10.93789;-4.66420;,
 -4.12275;-11.18548;-2.99029;,
 -3.45287;-11.28003;-0.85703;,
 -3.69356;-11.20520;1.36667;,
 -4.80320;-10.97394;3.29635;,
 -6.58989;-10.62621;4.59832;,
 -8.74476;-10.22213;5.04748;,
 -11.36646;-13.48215;4.74303;,
 -9.07739;-13.48215;5.22958;,
 -13.25975;-13.48215;3.36747;,
 -14.42985;-13.48215;1.34078;,
 -14.67450;-13.48215;-0.98664;,
 -13.95130;-13.48215;-3.21231;,
 -12.38540;-13.48215;-4.95144;,
 -10.24748;-13.48215;-5.90330;,
 -7.90726;-13.48215;-5.90330;,
 -5.76938;-13.48215;-4.95144;,
 -4.20344;-13.48215;-3.21231;,
 -3.48028;-13.48215;-0.98664;,
 -3.72490;-13.48215;1.34078;,
 -4.89499;-13.48215;3.36747;,
 -6.78829;-13.48215;4.74303;,
 -9.07739;-13.48215;5.22958;,
 -11.36646;-16.59539;4.74303;,
 -9.07739;-16.59539;5.22958;,
 -13.25975;-16.59539;3.36747;,
 -14.42985;-16.59539;1.34078;,
 -14.67450;-16.59539;-0.98664;,
 -13.95130;-16.59539;-3.21231;,
 -12.38540;-16.59539;-4.95144;,
 -10.24748;-16.59539;-5.90330;,
 -7.90726;-16.59539;-5.90330;,
 -5.76938;-16.59539;-4.95144;,
 -4.20344;-16.59539;-3.21231;,
 -3.48028;-16.59539;-0.98664;,
 -3.72490;-16.59539;1.34078;,
 -4.89499;-16.59539;3.36747;,
 -6.78829;-16.59539;4.74303;,
 -9.07739;-16.59539;5.22958;,
 -11.26642;-19.64061;4.51831;,
 -9.07739;-19.64061;4.98362;,
 -13.07695;-19.64061;3.20289;,
 -14.19592;-19.64061;1.26477;,
 -14.42985;-19.64061;-0.96091;,
 -13.73830;-19.64061;-3.08934;,
 -12.24082;-19.64061;-4.75245;,
 -10.19633;-19.64061;-5.66271;,
 -7.95841;-19.64061;-5.66271;,
 -5.91393;-19.64061;-4.75245;,
 -4.41645;-19.64061;-3.08934;,
 -3.72490;-19.64061;-0.96091;,
 -3.95882;-19.64061;1.26477;,
 -5.07780;-19.64061;3.20289;,
 -6.88832;-19.64061;4.51831;,
 -9.07739;-19.64061;4.98362;,
 -11.07072;-22.48473;4.07873;,
 -9.07739;-22.48473;4.50244;,
 -12.71936;-22.48473;2.88092;,
 -13.73830;-22.48473;1.11606;,
 -13.95130;-22.48473;-0.91063;,
 -13.32157;-22.48473;-2.84874;,
 -11.95797;-22.48473;-4.36316;,
 -10.09630;-22.48473;-5.19204;,
 -8.05845;-22.48473;-5.19204;,
 -6.19678;-22.48473;-4.36316;,
 -4.83318;-22.48473;-2.84874;,
 -4.20344;-22.48473;-0.91063;,
 -4.41645;-22.48473;1.11606;,
 -5.43539;-22.48473;2.88092;,
 -7.08406;-22.48473;4.07873;,
 -9.07739;-22.48473;4.50244;,
 -10.78788;-25.00339;3.44348;,
 -9.07739;-25.00339;3.80705;,
 -12.20259;-25.00339;2.41561;,
 -13.07695;-25.00339;0.90120;,
 -13.25975;-25.00339;-0.83793;,
 -12.71936;-25.00339;-2.50105;,
 -11.54927;-25.00339;-3.80060;,
 -9.95171;-25.00339;-4.51186;,
 -8.20303;-25.00339;-4.51186;,
 -6.60551;-25.00339;-3.80060;,
 -5.43539;-25.00339;-2.50105;,
 -4.89499;-25.00339;-0.83793;,
 -5.07780;-25.00339;0.90120;,
 -5.95216;-25.00339;2.41561;,
 -7.36687;-25.00339;3.44348;,
 -9.07739;-25.00339;3.80705;,
 -10.43029;-27.08656;2.64033;,
 -9.07739;-27.08656;2.92789;,
 -11.54927;-27.08656;1.82733;,
 -12.24082;-27.08656;0.62952;,
 -12.38540;-27.08656;-0.74605;,
 -11.95797;-27.08656;-2.06147;,
 -11.03250;-27.08656;-3.08934;,
 -9.76894;-27.08656;-3.65189;,
 -8.38581;-27.08656;-3.65189;,
 -7.12225;-27.08656;-3.08934;,
 -6.19678;-27.08656;-2.06147;,
 -5.76938;-27.08656;-0.74605;,
 -5.91393;-27.08656;0.62952;,
 -6.60551;-27.08656;1.82733;,
 -7.72449;-27.08656;2.64033;,
 -9.07739;-27.08656;2.92789;,
 -10.01356;-28.64319;1.70435;,
 -9.07739;-28.64319;1.90334;,
 -10.78788;-28.64319;1.14179;,
 -11.26642;-28.64319;0.31291;,
 -11.36646;-28.64319;-0.63894;,
 -11.07072;-28.64319;-1.54919;,
 -10.43029;-28.64319;-2.26046;,
 -9.55594;-28.64319;-2.64976;,
 -8.59881;-28.64319;-2.64976;,
 -7.72449;-28.64319;-2.26046;,
 -7.08406;-28.64319;-1.54919;,
 -6.78829;-28.64319;-0.63894;,
 -6.88832;-28.64319;0.31291;,
 -7.36687;-28.64319;1.14179;,
 -8.14119;-28.64319;1.70435;,
 -9.07739;-28.64319;1.90334;,
 -9.55594;-29.60525;0.67648;,
 -9.07739;-29.60525;0.77819;,
 -9.95171;-29.60525;0.38893;,
 -10.19633;-29.60525;-0.03478;,
 -10.24748;-29.60525;-0.52133;,
 -10.09630;-29.60525;-0.98664;,
 -9.76894;-29.60525;-1.35021;,
 -9.32201;-29.60525;-1.54919;,
 -8.83277;-29.60525;-1.54919;,
 -8.38581;-29.60525;-1.35021;,
 -8.05845;-29.60525;-0.98664;,
 -7.90726;-29.60525;-0.52133;,
 -7.95841;-29.60525;-0.03478;,
 -8.20303;-29.60525;0.38893;,
 -8.59881;-29.60525;0.67648;,
 -9.07739;-29.60525;0.77819;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;,
 -9.07739;-29.93069;-0.39835;;
 
 225;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,28;,
 4;2,1,31,32;,
 4;1,4,33,31;,
 4;4,6,34,33;,
 4;6,8,35,34;,
 4;8,10,36,35;,
 4;10,12,37,36;,
 4;12,14,38,37;,
 4;14,16,39,38;,
 4;16,18,40,39;,
 4;18,20,41,40;,
 4;20,22,42,41;,
 4;22,24,43,42;,
 4;24,26,44,43;,
 4;26,28,45,44;,
 4;28,30,46,45;,
 4;32,31,47,48;,
 4;31,33,49,47;,
 4;33,34,50,49;,
 4;34,35,51,50;,
 4;35,36,52,51;,
 4;36,37,53,52;,
 4;37,38,54,53;,
 4;38,39,55,54;,
 4;39,40,56,55;,
 4;40,41,57,56;,
 4;41,42,58,57;,
 4;42,43,59,58;,
 4;43,44,60,59;,
 4;44,45,61,60;,
 4;45,46,62,61;,
 4;48,47,63,64;,
 4;47,49,65,63;,
 4;49,50,66,65;,
 4;50,51,67,66;,
 4;51,52,68,67;,
 4;52,53,69,68;,
 4;53,54,70,69;,
 4;54,55,71,70;,
 4;55,56,72,71;,
 4;56,57,73,72;,
 4;57,58,74,73;,
 4;58,59,75,74;,
 4;59,60,76,75;,
 4;60,61,77,76;,
 4;61,62,78,77;,
 4;64,63,79,80;,
 4;63,65,81,79;,
 4;65,66,82,81;,
 4;66,67,83,82;,
 4;67,68,84,83;,
 4;68,69,85,84;,
 4;69,70,86,85;,
 4;70,71,87,86;,
 4;71,72,88,87;,
 4;72,73,89,88;,
 4;73,74,90,89;,
 4;74,75,91,90;,
 4;75,76,92,91;,
 4;76,77,93,92;,
 4;77,78,94,93;,
 4;80,79,95,96;,
 4;79,81,97,95;,
 4;81,82,98,97;,
 4;82,83,99,98;,
 4;83,84,100,99;,
 4;84,85,101,100;,
 4;85,86,102,101;,
 4;86,87,103,102;,
 4;87,88,104,103;,
 4;88,89,105,104;,
 4;89,90,106,105;,
 4;90,91,107,106;,
 4;91,92,108,107;,
 4;92,93,109,108;,
 4;93,94,110,109;,
 4;96,95,111,112;,
 4;95,97,113,111;,
 4;97,98,114,113;,
 4;98,99,115,114;,
 4;99,100,116,115;,
 4;100,101,117,116;,
 4;101,102,118,117;,
 4;102,103,119,118;,
 4;103,104,120,119;,
 4;104,105,121,120;,
 4;105,106,122,121;,
 4;106,107,123,122;,
 4;107,108,124,123;,
 4;108,109,125,124;,
 4;109,110,126,125;,
 4;112,111,127,128;,
 4;111,113,129,127;,
 4;113,114,130,129;,
 4;114,115,131,130;,
 4;115,116,132,131;,
 4;116,117,133,132;,
 4;117,118,134,133;,
 4;118,119,135,134;,
 4;119,120,136,135;,
 4;120,121,137,136;,
 4;121,122,138,137;,
 4;122,123,139,138;,
 4;123,124,140,139;,
 4;124,125,141,140;,
 4;125,126,142,141;,
 4;128,127,143,144;,
 4;127,129,145,143;,
 4;129,130,146,145;,
 4;130,131,147,146;,
 4;131,132,148,147;,
 4;132,133,149,148;,
 4;133,134,150,149;,
 4;134,135,151,150;,
 4;135,136,152,151;,
 4;136,137,153,152;,
 4;137,138,154,153;,
 4;138,139,155,154;,
 4;139,140,156,155;,
 4;140,141,157,156;,
 4;141,142,158,157;,
 4;144,143,159,160;,
 4;143,145,161,159;,
 4;145,146,162,161;,
 4;146,147,163,162;,
 4;147,148,164,163;,
 4;148,149,165,164;,
 4;149,150,166,165;,
 4;150,151,167,166;,
 4;151,152,168,167;,
 4;152,153,169,168;,
 4;153,154,170,169;,
 4;154,155,171,170;,
 4;155,156,172,171;,
 4;156,157,173,172;,
 4;157,158,174,173;,
 4;160,159,175,176;,
 4;159,161,177,175;,
 4;161,162,178,177;,
 4;162,163,179,178;,
 4;163,164,180,179;,
 4;164,165,181,180;,
 4;165,166,182,181;,
 4;166,167,183,182;,
 4;167,168,184,183;,
 4;168,169,185,184;,
 4;169,170,186,185;,
 4;170,171,187,186;,
 4;171,172,188,187;,
 4;172,173,189,188;,
 4;173,174,190,189;,
 4;176,175,191,192;,
 4;175,177,193,191;,
 4;177,178,194,193;,
 4;178,179,195,194;,
 4;179,180,196,195;,
 4;180,181,197,196;,
 4;181,182,198,197;,
 4;182,183,199,198;,
 4;183,184,200,199;,
 4;184,185,201,200;,
 4;185,186,202,201;,
 4;186,187,203,202;,
 4;187,188,204,203;,
 4;188,189,205,204;,
 4;189,190,206,205;,
 4;192,191,207,208;,
 4;191,193,209,207;,
 4;193,194,210,209;,
 4;194,195,211,210;,
 4;195,196,212,211;,
 4;196,197,213,212;,
 4;197,198,214,213;,
 4;198,199,215,214;,
 4;199,200,216,215;,
 4;200,201,217,216;,
 4;201,202,218,217;,
 4;202,203,219,218;,
 4;203,204,220,219;,
 4;204,205,221,220;,
 4;205,206,222,221;,
 4;208,207,223,224;,
 4;207,209,225,223;,
 4;209,210,226,225;,
 4;210,211,227,226;,
 4;211,212,228,227;,
 4;212,213,229,228;,
 4;213,214,230,229;,
 4;214,215,231,230;,
 4;215,216,232,231;,
 4;216,217,233,232;,
 4;217,218,234,233;,
 4;218,219,235,234;,
 4;219,220,236,235;,
 4;220,221,237,236;,
 4;221,222,238,237;,
 3;224,223,239;,
 3;223,225,240;,
 3;225,226,241;,
 3;226,227,242;,
 3;227,228,243;,
 3;228,229,244;,
 3;229,230,245;,
 3;230,231,246;,
 3;231,232,247;,
 3;232,233,248;,
 3;233,234,249;,
 3;234,235,250;,
 3;235,236,251;,
 3;236,237,252;,
 3;237,238,253;;
 
 MeshMaterialList {
  6;
  225;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.180000;0.180000;0.180000;;
   0.155294;0.009412;0.000000;;
  }
  Material {
   0.800000;0.000000;0.047200;1.000000;;
   5.000000;
   0.330000;0.330000;0.330000;;
   0.550000;0.000000;0.032450;;
  }
  Material {
   0.621176;0.621176;0.621176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.461176;0.000000;0.128627;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392157;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  212;
  0.646239;0.761464;-0.050485;,
  0.569170;0.705108;0.422928;,
  0.423866;0.825138;0.373477;,
  0.303983;0.918816;0.251736;,
  0.230216;0.969950;0.078723;,
  0.215370;0.969667;-0.115595;,
  0.261998;0.918026;-0.297634;,
  0.362030;0.823957;-0.435923;,
  0.498156;0.703743;-0.506543;,
  0.646889;0.578139;-0.497283;,
  0.782461;0.468875;-0.409769;,
  0.881439;0.394869;-0.259120;,
  0.926736;0.368876;-0.071347;,
  0.910493;0.395416;0.121030;,
  0.835522;0.469900;0.284776;,
  0.714788;0.579441;0.391570;,
  0.424961;0.555794;0.714494;,
  0.192490;0.747838;0.635363;,
  0.000682;0.897703;0.440600;,
  -0.117299;0.979482;0.163875;,
  -0.141047;0.979033;-0.146971;,
  -0.066459;0.896424;-0.438187;,
  0.093567;0.745945;-0.659402;,
  0.311349;0.553624;-0.772374;,
  0.549256;0.352704;-0.757574;,
  0.766131;0.177926;-0.617564;,
  0.924479;0.059518;-0.376557;,
  0.996931;0.017939;-0.076201;,
  0.970945;0.060400;0.231555;,
  0.851018;0.179543;0.493490;,
  0.657896;0.354770;0.664313;,
  0.301455;0.419973;0.856007;,
  0.027984;0.645890;0.762917;,
  -0.197647;0.822191;0.533796;,
  -0.336428;0.918389;0.208274;,
  -0.364368;0.917859;-0.157389;,
  -0.276631;0.820682;-0.499957;,
  -0.088385;0.643671;-0.760181;,
  0.167816;0.417427;-0.893080;,
  0.447670;0.181072;-0.875674;,
  0.702793;-0.024527;-0.710972;,
  0.889072;-0.163821;-0.427451;,
  0.974295;-0.212726;-0.074135;,
  0.943728;-0.162779;0.287890;,
  0.802654;-0.022620;0.596016;,
  0.575474;0.183509;0.796966;,
  0.174985;0.294613;0.939459;,
  -0.142110;0.517348;0.843893;,
  -0.402212;0.693799;0.597385;,
  -0.559196;0.792182;0.244434;,
  -0.585519;0.796255;-0.152140;,
  -0.476772;0.706730;-0.522705;,
  -0.252170;0.540933;-0.802372;,
  0.048730;0.330088;-0.942692;,
  0.372594;0.112609;-0.921137;,
  0.662840;-0.074958;-0.745000;,
  0.870377;-0.206374;-0.447050;,
  0.961189;-0.265292;-0.075732;,
  0.920228;-0.238558;0.310274;,
  0.755047;-0.122033;0.644214;,
  0.492667;0.067246;0.867616;,
  0.064163;0.184626;0.980712;,
  -0.294556;0.366032;0.882756;,
  -0.585764;0.508483;0.631131;,
  -0.759393;0.590804;0.272531;,
  -0.786685;0.603324;-0.130870;,
  -0.663360;0.546225;-0.511459;,
  -0.409881;0.429177;-0.804863;,
  -0.069038;0.271163;-0.960054;,
  0.299235;0.097073;-0.949229;,
  0.628525;-0.066443;-0.774946;,
  0.861081;-0.194919;-0.469623;,
  0.960356;-0.265531;-0.084909;,
  0.912565;-0.257319;0.317825;,
  0.725139;-0.163720;0.668856;,
  0.426107;-0.004441;0.904662;,
  0.014906;0.099311;0.994945;,
  -0.375439;0.199716;0.905074;,
  -0.698288;0.280064;0.658755;,
  -0.895996;0.329513;0.297678;,
  -0.932537;0.342286;-0.114960;,
  -0.801561;0.317834;-0.506440;,
  -0.527704;0.260369;-0.808540;,
  -0.160521;0.177920;-0.970864;,
  0.236820;0.080412;-0.968220;,
  0.598311;-0.020149;-0.801011;,
  0.862967;-0.106591;-0.493888;,
  0.982900;-0.156570;-0.096922;,
  0.935500;-0.153349;0.318313;,
  0.730588;-0.097633;0.675802;,
  0.405399;-0.006153;0.914119;,
  0.000755;0.027837;0.999612;,
  -0.405599;0.048244;0.912777;,
  -0.741345;0.066127;0.667859;,
  -0.948347;0.078453;0.307380;,
  -0.990823;0.083513;-0.106281;,
  -0.861236;0.081021;-0.501706;,
  -0.581770;0.071832;-0.810175;,
  -0.201134;0.057712;-0.977862;,
  0.214172;0.040939;-0.975938;,
  0.592031;0.023649;-0.805568;,
  0.867783;0.007842;-0.496882;,
  0.994691;-0.003991;-0.102828;,
  0.950879;-0.008760;0.309440;,
  0.743246;-0.004300;0.669004;,
  0.407191;0.008917;0.913300;,
  -0.000001;-0.040290;0.999188;,
  -0.406406;-0.040291;0.912804;,
  -0.742543;-0.040291;0.668586;,
  -0.950283;-0.040292;0.308769;,
  -0.993714;-0.040292;-0.104443;,
  -0.865321;-0.040291;-0.499596;,
  -0.587308;-0.040290;-0.808360;,
  -0.207742;-0.040290;-0.977354;,
  0.207744;-0.040290;-0.977353;,
  0.587307;-0.040288;-0.808361;,
  0.865322;-0.040289;-0.499595;,
  0.993714;-0.040290;-0.104443;,
  0.950285;-0.040291;0.308764;,
  0.742543;-0.040291;0.668585;,
  0.406405;-0.040291;0.912804;,
  -0.000001;-0.123789;0.992309;,
  -0.403610;-0.123789;0.906518;,
  -0.737430;-0.123789;0.663983;,
  -0.943741;-0.123790;0.306640;,
  -0.986872;-0.123791;-0.103723;,
  -0.859364;-0.123791;-0.496154;,
  -0.583263;-0.123791;-0.802795;,
  -0.206312;-0.123790;-0.970624;,
  0.206312;-0.123790;-0.970624;,
  0.583263;-0.123789;-0.802796;,
  0.859365;-0.123789;-0.496154;,
  0.986873;-0.123788;-0.103723;,
  0.943742;-0.123788;0.306639;,
  0.737429;-0.123790;0.663984;,
  0.403608;-0.123790;0.906519;,
  -0.000001;-0.216778;0.976221;,
  -0.397067;-0.216778;0.891821;,
  -0.725474;-0.216778;0.653219;,
  -0.928442;-0.216777;0.301669;,
  -0.970873;-0.216776;-0.102043;,
  -0.845432;-0.216777;-0.488111;,
  -0.573808;-0.216777;-0.789780;,
  -0.202967;-0.216777;-0.954889;,
  0.202968;-0.216777;-0.954888;,
  0.573807;-0.216778;-0.789780;,
  0.845431;-0.216778;-0.488112;,
  0.970873;-0.216776;-0.102043;,
  0.928442;-0.216777;0.301669;,
  0.725473;-0.216777;0.653220;,
  0.397065;-0.216777;0.891822;,
  -0.000001;-0.328224;0.944600;,
  -0.384205;-0.328225;0.862934;,
  -0.701976;-0.328224;0.632059;,
  -0.898367;-0.328224;0.291900;,
  -0.939425;-0.328224;-0.098739;,
  -0.818048;-0.328224;-0.472300;,
  -0.555222;-0.328225;-0.764197;,
  -0.196391;-0.328225;-0.923958;,
  0.196393;-0.328225;-0.923958;,
  0.555221;-0.328224;-0.764198;,
  0.818047;-0.328225;-0.472300;,
  0.939424;-0.328227;-0.098739;,
  0.898366;-0.328227;0.291899;,
  0.701974;-0.328227;0.632060;,
  0.384203;-0.328226;0.862934;,
  -0.000001;-0.471403;0.881918;,
  -0.358708;-0.471403;0.805672;,
  -0.655396;-0.471400;0.590117;,
  -0.838755;-0.471401;0.272528;,
  -0.877087;-0.471402;-0.092186;,
  -0.763765;-0.471402;-0.440958;,
  -0.518380;-0.471402;-0.713486;,
  -0.183359;-0.471401;-0.862647;,
  0.183361;-0.471402;-0.862646;,
  0.518380;-0.471404;-0.713485;,
  0.763764;-0.471404;-0.440957;,
  0.877086;-0.471403;-0.092189;,
  0.838755;-0.471402;0.272528;,
  0.655393;-0.471401;0.590120;,
  0.358707;-0.471403;0.805673;,
  -0.000002;-0.661765;0.749711;,
  -0.304932;-0.661766;0.684895;,
  -0.557145;-0.661766;0.501653;,
  -0.713018;-0.661766;0.231672;,
  -0.745605;-0.661765;-0.078363;,
  -0.649271;-0.661764;-0.374854;,
  -0.440671;-0.661763;-0.606530;,
  -0.155875;-0.661763;-0.733330;,
  0.155875;-0.661764;-0.733329;,
  0.440672;-0.661764;-0.606528;,
  0.649270;-0.661763;-0.374858;,
  0.745606;-0.661763;-0.078369;,
  0.713019;-0.661764;0.231672;,
  0.557145;-0.661764;0.501656;,
  0.304931;-0.661765;0.684898;,
  -0.000003;-0.883382;0.468654;,
  -0.190617;-0.883383;0.428136;,
  -0.348278;-0.883383;0.313587;,
  -0.445715;-0.883382;0.144823;,
  -0.466085;-0.883383;-0.048982;,
  -0.405865;-0.883383;-0.234325;,
  -0.275468;-0.883383;-0.379147;,
  -0.097440;-0.883383;-0.458410;,
  0.097437;-0.883383;-0.458410;,
  0.275466;-0.883383;-0.379148;,
  0.405865;-0.883382;-0.234328;,
  0.466083;-0.883384;-0.048985;,
  0.445712;-0.883384;0.144821;,
  0.348276;-0.883384;0.313585;,
  0.190613;-0.883383;0.428136;,
  -0.000002;-1.000000;0.000001;;
  225;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,11,10;,
  3;0,12,11;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,1,15;,
  4;1,2,17,16;,
  4;2,3,18,17;,
  4;3,4,19,18;,
  4;4,5,20,19;,
  4;5,6,21,20;,
  4;6,7,22,21;,
  4;7,8,23,22;,
  4;8,9,24,23;,
  4;9,10,25,24;,
  4;10,11,26,25;,
  4;11,12,27,26;,
  4;12,13,28,27;,
  4;13,14,29,28;,
  4;14,15,30,29;,
  4;15,1,16,30;,
  4;16,17,32,31;,
  4;17,18,33,32;,
  4;18,19,34,33;,
  4;19,20,35,34;,
  4;20,21,36,35;,
  4;21,22,37,36;,
  4;22,23,38,37;,
  4;23,24,39,38;,
  4;24,25,40,39;,
  4;25,26,41,40;,
  4;26,27,42,41;,
  4;27,28,43,42;,
  4;28,29,44,43;,
  4;29,30,45,44;,
  4;30,16,31,45;,
  4;31,32,47,46;,
  4;32,33,48,47;,
  4;33,34,49,48;,
  4;34,35,50,49;,
  4;35,36,51,50;,
  4;36,37,52,51;,
  4;37,38,53,52;,
  4;38,39,54,53;,
  4;39,40,55,54;,
  4;40,41,56,55;,
  4;41,42,57,56;,
  4;42,43,58,57;,
  4;43,44,59,58;,
  4;44,45,60,59;,
  4;45,31,46,60;,
  4;46,47,62,61;,
  4;47,48,63,62;,
  4;48,49,64,63;,
  4;49,50,65,64;,
  4;50,51,66,65;,
  4;51,52,67,66;,
  4;52,53,68,67;,
  4;53,54,69,68;,
  4;54,55,70,69;,
  4;55,56,71,70;,
  4;56,57,72,71;,
  4;57,58,73,72;,
  4;58,59,74,73;,
  4;59,60,75,74;,
  4;60,46,61,75;,
  4;61,62,77,76;,
  4;62,63,78,77;,
  4;63,64,79,78;,
  4;64,65,80,79;,
  4;65,66,81,80;,
  4;66,67,82,81;,
  4;67,68,83,82;,
  4;68,69,84,83;,
  4;69,70,85,84;,
  4;70,71,86,85;,
  4;71,72,87,86;,
  4;72,73,88,87;,
  4;73,74,89,88;,
  4;74,75,90,89;,
  4;75,61,76,90;,
  4;76,77,92,91;,
  4;77,78,93,92;,
  4;78,79,94,93;,
  4;79,80,95,94;,
  4;80,81,96,95;,
  4;81,82,97,96;,
  4;82,83,98,97;,
  4;83,84,99,98;,
  4;84,85,100,99;,
  4;85,86,101,100;,
  4;86,87,102,101;,
  4;87,88,103,102;,
  4;88,89,104,103;,
  4;89,90,105,104;,
  4;90,76,91,105;,
  4;91,92,107,106;,
  4;92,93,108,107;,
  4;93,94,109,108;,
  4;94,95,110,109;,
  4;95,96,111,110;,
  4;96,97,112,111;,
  4;97,98,113,112;,
  4;98,99,114,113;,
  4;99,100,115,114;,
  4;100,101,116,115;,
  4;101,102,117,116;,
  4;102,103,118,117;,
  4;103,104,119,118;,
  4;104,105,120,119;,
  4;105,91,106,120;,
  4;106,107,122,121;,
  4;107,108,123,122;,
  4;108,109,124,123;,
  4;109,110,125,124;,
  4;110,111,126,125;,
  4;111,112,127,126;,
  4;112,113,128,127;,
  4;113,114,129,128;,
  4;114,115,130,129;,
  4;115,116,131,130;,
  4;116,117,132,131;,
  4;117,118,133,132;,
  4;118,119,134,133;,
  4;119,120,135,134;,
  4;120,106,121,135;,
  4;121,122,137,136;,
  4;122,123,138,137;,
  4;123,124,139,138;,
  4;124,125,140,139;,
  4;125,126,141,140;,
  4;126,127,142,141;,
  4;127,128,143,142;,
  4;128,129,144,143;,
  4;129,130,145,144;,
  4;130,131,146,145;,
  4;131,132,147,146;,
  4;132,133,148,147;,
  4;133,134,149,148;,
  4;134,135,150,149;,
  4;135,121,136,150;,
  4;136,137,152,151;,
  4;137,138,153,152;,
  4;138,139,154,153;,
  4;139,140,155,154;,
  4;140,141,156,155;,
  4;141,142,157,156;,
  4;142,143,158,157;,
  4;143,144,159,158;,
  4;144,145,160,159;,
  4;145,146,161,160;,
  4;146,147,162,161;,
  4;147,148,163,162;,
  4;148,149,164,163;,
  4;149,150,165,164;,
  4;150,136,151,165;,
  4;151,152,167,166;,
  4;152,153,168,167;,
  4;153,154,169,168;,
  4;154,155,170,169;,
  4;155,156,171,170;,
  4;156,157,172,171;,
  4;157,158,173,172;,
  4;158,159,174,173;,
  4;159,160,175,174;,
  4;160,161,176,175;,
  4;161,162,177,176;,
  4;162,163,178,177;,
  4;163,164,179,178;,
  4;164,165,180,179;,
  4;165,151,166,180;,
  4;166,167,182,181;,
  4;167,168,183,182;,
  4;168,169,184,183;,
  4;169,170,185,184;,
  4;170,171,186,185;,
  4;171,172,187,186;,
  4;172,173,188,187;,
  4;173,174,189,188;,
  4;174,175,190,189;,
  4;175,176,191,190;,
  4;176,177,192,191;,
  4;177,178,193,192;,
  4;178,179,194,193;,
  4;179,180,195,194;,
  4;180,166,181,195;,
  4;181,182,197,196;,
  4;182,183,198,197;,
  4;183,184,199,198;,
  4;184,185,200,199;,
  4;185,186,201,200;,
  4;186,187,202,201;,
  4;187,188,203,202;,
  4;188,189,204,203;,
  4;189,190,205,204;,
  4;190,191,206,205;,
  4;191,192,207,206;,
  4;192,193,208,207;,
  4;193,194,209,208;,
  4;194,195,210,209;,
  4;195,181,196,210;,
  3;196,197,211;,
  3;197,198,211;,
  3;198,199,211;,
  3;199,200,211;,
  3;200,201,211;,
  3;201,202,211;,
  3;202,203,211;,
  3;203,204,211;,
  3;204,205,211;,
  3;205,206,211;,
  3;206,207,211;,
  3;207,208,211;,
  3;208,209,211;,
  3;209,210,211;,
  3;210,196,211;;
 }
 MeshTextureCoords {
  254;
  0.033330;0.000000;,
  0.066670;0.066670;,
  0.000000;0.066670;,
  0.100000;0.000000;,
  0.133330;0.066670;,
  0.166670;0.000000;,
  0.200000;0.066670;,
  0.233330;0.000000;,
  0.266670;0.066670;,
  0.300000;0.000000;,
  0.333330;0.066670;,
  0.366670;0.000000;,
  0.400000;0.066670;,
  0.433330;0.000000;,
  0.466670;0.066670;,
  0.500000;0.000000;,
  0.533330;0.066670;,
  0.566670;0.000000;,
  0.600000;0.066670;,
  0.633330;0.000000;,
  0.666670;0.066670;,
  0.700000;0.000000;,
  0.733330;0.066670;,
  0.766670;0.000000;,
  0.800000;0.066670;,
  0.833330;0.000000;,
  0.866670;0.066670;,
  0.900000;0.000000;,
  0.933330;0.066670;,
  0.966670;0.000000;,
  1.000000;0.066670;,
  0.066670;0.133330;,
  0.000000;0.133330;,
  0.133330;0.133330;,
  0.200000;0.133330;,
  0.266670;0.133330;,
  0.333330;0.133330;,
  0.400000;0.133330;,
  0.466670;0.133330;,
  0.533330;0.133330;,
  0.600000;0.133330;,
  0.666670;0.133330;,
  0.733330;0.133330;,
  0.800000;0.133330;,
  0.866670;0.133330;,
  0.933330;0.133330;,
  1.000000;0.133330;,
  0.066670;0.200000;,
  0.000000;0.200000;,
  0.133330;0.200000;,
  0.200000;0.200000;,
  0.266670;0.200000;,
  0.333330;0.200000;,
  0.400000;0.200000;,
  0.466670;0.200000;,
  0.533330;0.200000;,
  0.600000;0.200000;,
  0.666670;0.200000;,
  0.733330;0.200000;,
  0.800000;0.200000;,
  0.866670;0.200000;,
  0.933330;0.200000;,
  1.000000;0.200000;,
  0.066670;0.266670;,
  0.000000;0.266670;,
  0.133330;0.266670;,
  0.200000;0.266670;,
  0.266670;0.266670;,
  0.333330;0.266670;,
  0.400000;0.266670;,
  0.466670;0.266670;,
  0.533330;0.266670;,
  0.600000;0.266670;,
  0.666670;0.266670;,
  0.733330;0.266670;,
  0.800000;0.266670;,
  0.866670;0.266670;,
  0.933330;0.266670;,
  1.000000;0.266670;,
  0.066670;0.333330;,
  0.000000;0.333330;,
  0.133330;0.333330;,
  0.200000;0.333330;,
  0.266670;0.333330;,
  0.333330;0.333330;,
  0.400000;0.333330;,
  0.466670;0.333330;,
  0.533330;0.333330;,
  0.600000;0.333330;,
  0.666670;0.333330;,
  0.733330;0.333330;,
  0.800000;0.333330;,
  0.866670;0.333330;,
  0.933330;0.333330;,
  1.000000;0.333330;,
  0.066670;0.400000;,
  0.000000;0.400000;,
  0.133330;0.400000;,
  0.200000;0.400000;,
  0.266670;0.400000;,
  0.333330;0.400000;,
  0.400000;0.400000;,
  0.466670;0.400000;,
  0.533330;0.400000;,
  0.600000;0.400000;,
  0.666670;0.400000;,
  0.733330;0.400000;,
  0.800000;0.400000;,
  0.866670;0.400000;,
  0.933330;0.400000;,
  1.000000;0.400000;,
  0.066670;0.466670;,
  0.000000;0.466670;,
  0.133330;0.466670;,
  0.200000;0.466670;,
  0.266670;0.466670;,
  0.333330;0.466670;,
  0.400000;0.466670;,
  0.466670;0.466670;,
  0.533330;0.466670;,
  0.600000;0.466670;,
  0.666670;0.466670;,
  0.733330;0.466670;,
  0.800000;0.466670;,
  0.866670;0.466670;,
  0.933330;0.466670;,
  1.000000;0.466670;,
  0.066670;0.533330;,
  0.000000;0.533330;,
  0.133330;0.533330;,
  0.200000;0.533330;,
  0.266670;0.533330;,
  0.333330;0.533330;,
  0.400000;0.533330;,
  0.466670;0.533330;,
  0.533330;0.533330;,
  0.600000;0.533330;,
  0.666670;0.533330;,
  0.733330;0.533330;,
  0.800000;0.533330;,
  0.866670;0.533330;,
  0.933330;0.533330;,
  1.000000;0.533330;,
  0.066670;0.600000;,
  0.000000;0.600000;,
  0.133330;0.600000;,
  0.200000;0.600000;,
  0.266670;0.600000;,
  0.333330;0.600000;,
  0.400000;0.600000;,
  0.466670;0.600000;,
  0.533330;0.600000;,
  0.600000;0.600000;,
  0.666670;0.600000;,
  0.733330;0.600000;,
  0.800000;0.600000;,
  0.866670;0.600000;,
  0.933330;0.600000;,
  1.000000;0.600000;,
  0.066670;0.666670;,
  0.000000;0.666670;,
  0.133330;0.666670;,
  0.200000;0.666670;,
  0.266670;0.666670;,
  0.333330;0.666670;,
  0.400000;0.666670;,
  0.466670;0.666670;,
  0.533330;0.666670;,
  0.600000;0.666670;,
  0.666670;0.666670;,
  0.733330;0.666670;,
  0.800000;0.666670;,
  0.866670;0.666670;,
  0.933330;0.666670;,
  1.000000;0.666670;,
  0.066670;0.733330;,
  0.000000;0.733330;,
  0.133330;0.733330;,
  0.200000;0.733330;,
  0.266670;0.733330;,
  0.333330;0.733330;,
  0.400000;0.733330;,
  0.466670;0.733330;,
  0.533330;0.733330;,
  0.600000;0.733330;,
  0.666670;0.733330;,
  0.733330;0.733330;,
  0.800000;0.733330;,
  0.866670;0.733330;,
  0.933330;0.733330;,
  1.000000;0.733330;,
  0.066670;0.800000;,
  0.000000;0.800000;,
  0.133330;0.800000;,
  0.200000;0.800000;,
  0.266670;0.800000;,
  0.333330;0.800000;,
  0.400000;0.800000;,
  0.466670;0.800000;,
  0.533330;0.800000;,
  0.600000;0.800000;,
  0.666670;0.800000;,
  0.733330;0.800000;,
  0.800000;0.800000;,
  0.866670;0.800000;,
  0.933330;0.800000;,
  1.000000;0.800000;,
  0.066670;0.866670;,
  0.000000;0.866670;,
  0.133330;0.866670;,
  0.200000;0.866670;,
  0.266670;0.866670;,
  0.333330;0.866670;,
  0.400000;0.866670;,
  0.466670;0.866670;,
  0.533330;0.866670;,
  0.600000;0.866670;,
  0.666670;0.866670;,
  0.733330;0.866670;,
  0.800000;0.866670;,
  0.866670;0.866670;,
  0.933330;0.866670;,
  1.000000;0.866670;,
  0.066670;0.933330;,
  0.000000;0.933330;,
  0.133330;0.933330;,
  0.200000;0.933330;,
  0.266670;0.933330;,
  0.333330;0.933330;,
  0.400000;0.933330;,
  0.466670;0.933330;,
  0.533330;0.933330;,
  0.600000;0.933330;,
  0.666670;0.933330;,
  0.733330;0.933330;,
  0.800000;0.933330;,
  0.866670;0.933330;,
  0.933330;0.933330;,
  1.000000;0.933330;,
  0.033330;1.000000;,
  0.100000;1.000000;,
  0.166670;1.000000;,
  0.233330;1.000000;,
  0.300000;1.000000;,
  0.366670;1.000000;,
  0.433330;1.000000;,
  0.500000;1.000000;,
  0.566670;1.000000;,
  0.633330;1.000000;,
  0.700000;1.000000;,
  0.766670;1.000000;,
  0.833330;1.000000;,
  0.900000;1.000000;,
  0.966670;1.000000;;
 }
}
