xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 47.09289;82.78907;98.44259;,
 47.09288;82.78907;-97.93212;,
 -26.05558;82.78907;-97.93212;,
 -26.05557;82.78907;98.44259;,
 -26.05557;-0.07337;98.44259;,
 -26.05558;-0.07337;-97.93212;,
 47.09288;-0.07337;-97.93212;,
 47.09289;-0.07337;98.44259;,
 -26.05558;64.60047;-97.93212;,
 -26.05557;64.63996;98.44259;,
 -26.05557;82.78907;98.44259;,
 -26.05558;82.78907;-97.93212;,
 47.09288;68.68806;-97.93212;,
 -26.05558;64.60047;-97.93212;,
 -26.05558;82.78907;-97.93212;,
 47.09289;68.72753;98.44259;,
 47.09288;68.68806;-97.93212;,
 47.09288;82.78907;-97.93212;,
 47.09289;82.78907;98.44259;,
 -26.05557;64.63996;98.44259;,
 47.09289;68.72753;98.44259;,
 -26.05557;82.78907;98.44259;,
 -26.05558;58.83647;-97.93212;,
 -26.05558;-0.07337;-97.93212;,
 -26.05557;-0.07337;98.44259;,
 -26.05557;58.53118;98.44259;,
 47.09288;62.45411;-97.93212;,
 -26.05558;-0.07337;-97.93212;,
 -26.05558;58.83647;-97.93212;,
 47.09289;62.14876;98.44259;,
 47.09289;-0.07337;98.44259;,
 47.09288;-0.07337;-97.93212;,
 47.09288;62.45411;-97.93212;,
 -26.05557;58.53118;98.44259;,
 -26.05557;-0.07337;98.44259;,
 47.09289;62.14876;98.44259;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,1;,
 4;15,16,17,18;,
 4;19,20,0,21;,
 4;22,23,24,25;,
 4;22,25,9,8;,
 4;26,6,27,28;,
 4;26,28,13,12;,
 4;29,30,31,32;,
 4;29,32,16,15;,
 4;33,34,7,35;,
 4;33,35,20,19;;
 
 MeshMaterialList {
  6;
  14;
  5,
  5,
  1,
  1,
  1,
  1,
  1,
  4,
  1,
  4,
  1,
  4,
  1,
  4;;
  Material {
   0.800000;0.078400;0.000000;1.000000;;
   0.000000;
   0.210000;0.210000;0.210000;;
   0.430000;0.042140;0.000000;;
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.310000;0.310000;0.310000;;
  }
  Material {
   0.800000;0.128800;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357600;0.357600;0.357600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.445600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  7;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;;
  14;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,6,6,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.219500;,
  0.000000;0.219030;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.170170;,
  0.000000;0.219500;,
  0.000000;0.000000;,
  1.000000;0.169700;,
  0.000000;0.170170;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.219030;,
  0.000000;0.169700;,
  1.000000;0.000000;,
  1.000000;0.289060;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.292750;,
  1.000000;0.245410;,
  0.000000;1.000000;,
  0.000000;0.289060;,
  1.000000;0.249090;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.245410;,
  1.000000;0.292750;,
  1.000000;1.000000;,
  0.000000;0.249090;;
 }
}
